#!/bin/sh

# Connect to Production API
export API_URL="https://api.united.vote"

export APP_NAME="United"

export ASSETS_URL="$WWW_URL/assets"

# Google Maps Address Autocompletion
export GOOGLE_GEOCODER_KEY=""

# Affects Build Settings
export NODE_ENV="development"

# Charges CC Cards
export STRIPE_API_PUBLIC_KEY="pk_test_hLhLcJepsaktxBMieH9tApxE"

export WWW_PORT="3000"
export WWW_URL="http://localhost:$WWW_PORT"
